<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6bc87aa6-8f5f-4f28-879c-40a98f300fbc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SpeedTests</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BoxWhiskerControl.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FccSpeedTest2022.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FccSpeedTestResults2022.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MathMinMax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rfc3393Calculations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpeedTestControl.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Statistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StatisticsControl.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YGraph.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)BoxWhiskerControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)SpeedTestControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)StatisticsControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)YGraph.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>