<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>32cac13a-ff12-4aef-a228-c69f67a213cb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SmartWiFiHelpers</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IanaNetworkType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MathLogisticFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkToString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrderedBandInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScanMetaData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WiFiBandChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WiFiNetworkInformation.cs" />
  </ItemGroup>
</Project>